<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprenda a Tabela Periódica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff;
        }
        .game-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="game-container text-center">
            <h1 class="text-primary">🧪 Descubra o Elemento!</h1>
            <p id="elemento-distribuicao" class="lead fw-bold mb-4"></p>
            <div class="mb-3">
                <label for="periodo" class="form-label">Período:</label>
                <input type="number" id="periodo" class="form-control text-center" min="1" max="7">
            </div>
            <div class="mb-3">
                <label for="bloco" class="form-label">Bloco:</label>
                <select id="bloco" class="form-select text-center">
                    <option value="s">s</option>
                    <option value="p">p</option>
                    <option value="d">d</option>
                    <option value="f">f</option>
                </select>
            </div>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-3">
                <button class="btn btn-success" onclick="verificarResposta()">Verificar</button>
                <button class="btn btn-secondary" onclick="gerarElemento()">Próxima Questão</button>
            </div>
            <p id="feedback" class="mt-3 fw-bold"></p>
        </div>
    </div>
    <script>
        const elementos = [
            { nome: "Hidrogênio", distribuicao: "1s¹", periodo: 1, bloco: "s" },
            { nome: "Oxigênio", distribuicao: "1s² 2s² 2p⁴", periodo: 2, bloco: "p" },
            { nome: "Ferro", distribuicao: "1s² 2s² 2p⁶ 3s² 3p⁶ 4s² 3d⁶", periodo: 4, bloco: "d" },
            { nome: "Sódio", distribuicao: "1s² 2s² 2p⁶ 3s¹", periodo: 3, bloco: "s" },
            { nome: "Cálcio", distribuicao: "1s² 2s² 2p⁶ 3s² 3p⁶ 4s²", periodo: 4, bloco: "s" }
        ];
        let elementoAtual;
        let tentativas = 0;
        function gerarElemento() {
            elementoAtual = elementos[Math.floor(Math.random() * elementos.length)];
            document.getElementById("elemento-distribuicao").textContent = 
                `Distribuição Eletrônica: ${elementoAtual.distribuicao}`;
            document.getElementById("feedback").textContent = "";
            document.getElementById("periodo").value = "";
            document.getElementById("bloco").value = "s";
            tentativas = 0;
        }
        function verificarResposta() {
            const periodo = parseInt(document.getElementById("periodo").value);
            const bloco = document.getElementById("bloco").value;
            const feedback = document.getElementById("feedback");
            if (periodo === elementoAtual.periodo && bloco === elementoAtual.bloco) {
                feedback.textContent = `✅ Correto! O elemento é ${elementoAtual.nome}.`;
                feedback.style.color = "green";
                tentativas = 0;
                setTimeout(gerarElemento, 2000);
            } else {
                tentativas++;
                if (tentativas >= 3) {
                    feedback.textContent = `❌ O elemento era ${elementoAtual.nome}.`;
                    feedback.style.color = "orange";
                    tentativas = 0;
                    setTimeout(gerarElemento, 3000);
                } else {
                    feedback.textContent = `❌ Incorreto. Tente novamente!`;
                    feedback.style.color = "red";
                }
            }
        }
        window.onload = gerarElemento;
    </script>
</body>
</html>
